<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>

<style type="text/css">
h1{
	color: #FFFFE0;
	font-family: Tahoma,Arial;
}
h3{
	color: #708090;
	padding: 10px;
}
h2{
	padding: 10px;
	color: #8B4500;

}
p.data{
	color: #8B6969;
	text-align: right;
}
p.texto{
	text-align: right
  	width:700px;
  	padding: 50px;
  	padding-top: 0%;
}
div.rodape{
	width: 100%;
	padding: 20px;
	background-color: #BDB76B;
	clear: both;
}
div.cabecalho{
	list-style: none;
	float: top;
	padding: 20px;
	background-color: #BDB76B;
	max-width: 1158px;
	max-height: 100px;
	margin: 0 auto;
	border-color: #363636;
	border: solid;
	border-top: none;
	border-bottom: none;
}
h1.fonte{
	font-family: Arial;

}
div.fora{
	width: 90%;
	margin: 0 auto;
}
div.visitante{
	border-right: 10px;
	padding-left: 5px;
	border: solid;
	border-color: #6E7B8B;
	width: 30%;
	float: left;
	border-radius: 20px 20px 20px 20px;
	background-color: #F5DEB3;
	margin: 0 auto;
}

div.POST{
	border-radius: 5px 5px 5px 5px;
	background-color: #F5DEB3;
	width: 90%;
	margin: 0 auto;

}		
#menu ul {
    padding-top: 20px;
    width: 87%;
	margin: 0 auto;
    background-color:#EDEDED;
    list-style: none;
    border-radius: 0px 0px 15px 15px;
    border-color: #363636;
    border: solid;
    border-top: none;
}
#menu ul li { display: inline; }

#menu ul li a {
    padding: 2px 10px;
    display: inline-block;
    background-color:#EDEDED;
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
}
#menu ul li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #EA0000;
}
img.img{
	float: left;
	width: 97%;
	height: 10%;
	font-style: italic;
	font-size: smaller;
	text-indent: 0;
	border; thin silver solid;
	margin: 0.5em;
	padding: 0.5em;
	border-radius: 30px 30px 30px 30px;
}
img.image{
	float: left;
	width: 20%;
	text-align: center;
	font-style: italic;
	font-size: smaller;
	text-indent: 0;
	border; thin silver solid;
	margin: 0.5em;
	padding: 0.5em;
	border-radius: 15px 15px 30px 30px;

}
body{
	background-color: #6E7B8B;

}

button{
	padding: 10px 20px;
	border: 1px solid #AB82FF;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background-color: #AB82FF;
}
</style>

	<title></title>
</head>
<body>

<div class="cabecalho">
<img class="image" src="{% static 'imagens/logo1.jpg' %}">
<h1 class="fonte">Portal Super8</h1>
</div>

<nav id="menu">
    <ul>
    	{% if user.is_authenticated == False %}
    	<li><a href="{% url 'not_list_visita' %}">Home</a></li>
    	{% endif %}
    	{% if user.is_authenticated %}
        <li><a href="{% url 'not_list' %}">Home</a></li>
        <li><a href="{% url 'area_new' %}">Nova_Área</a></li>
        <li><a href="{% url 'not_new' %}">Nova_Notícia</a></li>
        <li><a href="{% url 'area_list' %}">Áreas</a></li>
        {% endif %}	
    </ul>
</nav>
<br>
	{% block dinamico %}
	
	{% endblock %}
	<br><br>
	<div class="rodape">
		<center><h2>PW2 - 2020 IFPI</h2></center>
	</div>
</body>
</html>